{
  "name": "old-time-radio",
  "version": "1.0.0",
  "description": "A website for listening to Old Time Radio hosted by archive.org",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebox/old-time-radio.git"
  },
  "author": "Rob Dawson <rob@codebox.net> (http://codebox.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebox/old-time-radio/issues"
  },
  "homepage": "https://github.com/codebox/old-time-radio/issues",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0"
  }
}
